{
  "name": "vue-dcjs",
  "description": "A Vue component library and bindings for dc, the charting javascript library.",
  "version": "0.1.4",
  "private": false,
  "contributors": [
    {
      "name": "Shawn Pacarar",
      "email": "shawn@geodav.tech",
      "url": "https://geodav.tech"
    }
  ],
  "repository": "https://github.com/geodav-tech/vue-dcjs",
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-pages": "npm run build && git add dist && git commit -m 'BUILD-PAGES: automatic pages build and deploy' && git subtree push --prefix dist origin gh-pages",
    "bundle": "bili src/index.js",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "crossfilter2": "^1.5.4",
    "d3": "^6.6.2",
    "dc": "^4.2.7"
  },
  "peerDependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "core-js": "^3.6.5",
    "vue-router": "^3.2.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-nightwatch": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "bili": "^5.0.5",
    "chromedriver": "96",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "geckodriver": "^1.20.0",
    "rollup-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "main": "bundle/index.js",
  "files": [
    "bundle/*"
  ],
  "keywords": ["vue", "dc", "dcjs", "chart", "graph", "dc-js"]
}
